body{
  padding: 0;
  margin: 0;
  font-family: Helvetica, sans-serif;
  background-color: pink;
}


main{
    margin: 20px auto 20px auto;
    display: flex;
    flex-wrap: wrap;

}

.flexItem{
  flex-basis: 300px;
  flex-grow: 2;
  margin: 2px;
  background-color: rgba(181, 181,181, 0.5);
  padding:30px;
}

h2{
  color: black;
}


img{
    width: 100%;
    display: block;
    margin: 1% auto 1% auto;
    border: 0;
}

.logo{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
  max-width: 350px;
}

button{
  position: absolute;
  bottom: 8%;
  right: 5%;
  background: none;
  padding: 5px;
  border: 2px black solid;
  color: black;
  font-size: 1.3em;
  border-radius: 5px;

}

nav{
  background: grey;
  /* height: 60px; */
  text-align: center;
  font-family: 'Fjalla One', Helvetica, sans-serif;
}
/* styles for hero or feature */
.hero{
  background-image: url("img/hair.jpg");
  height: 400px;
  background-size: cover;
  background-position: center;
  /* background stuff above */
  /* moving text below */
  position: relative;
}

.hero h2{
  position: absolute;
  bottom: 20%;
  right:5%;
}
nav a{
  text-align: center;
  color: white;
  font-size: 1.5 em;
  padding: 15px;
  margin: 10px;
  display: inline-block;
  text-decoration: none;

}

nav a:hover{
  text-decoration: underline;

}


@media screen and (min-width: 700px) {

        .logo {
          /* width:350px; */
        }
        img{
            width:30%;
            display: inline;
        }
        .virtical{
          width: 20%;
        }
        .flexItem{
          height: 400px;
        }
}

@media screen and (min-width: 1300px){
  img{
    display: none;
  }
}
